<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script defer src="./js/snake.js"></script>
</head>
<style>
    body{
        background-image: url("https://w-dog.ru/wallpapers/2/19/501625857244167/kosmos-fantastika-mirozdanie-planeta-gorizont-ochertaniya-svet-zvezda-vosxod-bezdna-tma-prostranstvo-tumannosti-rossyp-zv-zd.jpg");
    background-size: cover;
    background-position: fixed;
    overflow: hidden; 
    }
    canvas {
		display: block;
		position: absolute;
		border: 5px solid  #009BFF;
		margin: auto;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}
    .back-button{
      position: absolute; 
      right: 100px;
     width: 80px;
     height: 40px;
   
    }
</style>
</head>
<body>
    <button class="back-button"><a href="/index.html" >Back</a></button>
</body>

